# Server-OpenLiberty-MongoDB

./: build.gradle
src/main/liberty/config/: bootstrap.properties  server.xml
